###############################################################################
# input-file.txt                                                              #
###############################################################################
# Input file used to provide inputs to the system. This file is assumed to be #
# well-formed and is NOT validated at runtime.                                #
###############################################################################
#  arrivalTime  | sourceFloor | direction | destinationFloor |   faultCode    #
# --------------|-------------|-----------|------------------|----------------#
#      int      |    int      | Direction |       int        |      int       #
# --------------|-------------|-----------|------------------|----------------#
#  hh:mm:ss.mmm |     n       | Up | Down |        n         |   0 | 1 | 2    #
###############################################################################

## official test file adapted to follow format above ##
02:22:00.150 2 Up 18 0
02:22:12.450 1 Up 19 0
02:22:25.300 1 Up 20 0
02:22:38.000 2 Down 1 0
02:22:50.450 3 Up 7 0
02:23:03.150 6 Down 1 0
02:23:15.450 9 Up 12 0
02:23:28.150 12 Up 15 0
02:23:40.450 15 Down 10 0
02:23:53.150 10 Down 5 0
02:24:05.450 13 Up 18 0
02:24:18.150 16 Down 11 0
02:24:30.450 11 Down 5 0
02:24:43.150 6 Down 2 0
02:24:55.450 9 Up 16 0
02:25:08.150 12 Up 19 0
02:25:20.450 15 Down 10 0
02:25:33.150 10 Down 5 0
02:25:45.450 13 Up 18 0
02:25:58.150 16 Up 21 0
02:26:10.450 19 Down 15 0
02:26:23.150 14 Down 8 0
02:26:35.450 9 Up 16 0 0
02:26:48.150 12 Down 7 0
02:27:00.450 7 Down 2 0
02:27:13.150 2 Up 6 0
02:27:25.450 5 Up 9 0
02:27:38.150 8 Up 12 0
02:27:50.450 11 Up 15 0
02:28:03.150 14 Down 9 0
02:28:15.450 9 Down 4 0
02:28:28.150 4 Down 1 0
02:28:40.450 1 Up 5 0
02:28:53.150 6 Up 10 0
02:29:05.450 9 Down 4 0
02:29:18.150 4 Up 8 0
02:29:30.450 7 Up 11 0
02:29:43.150 10 Up 14 0
02:29:55.450 13 Up 17 0
02:30:08.150 16 Down 12 0
02:30:20.450 11 Down 6 0
02:30:33.150 6 Down 1 0
02:30:45.450 1 Up 5 0
02:30:58.150 4 Down 1 0
02:31:10.450 1 Up 6 0
02:31:23.150 7 Up 11 0
02:31:35.450 10 Up 14 0
02:31:48.150 13 Up 18 0