###############################################################################
# input-file.txt                                                              #
###############################################################################
# Input file used to provide inputs to the system. This file is assumed to be #
# well-formed and is NOT validated at runtime.                                #
###############################################################################
#   arrivalTime   |   sourceFloor   |    direction    |    destinationFloor   #
# ----------------|-----------------|-----------------|---------------------- #
#       int       |       int       |    Direction    |         int           #
# ----------------|-----------------|-----------------|---------------------- #
#   hh:mm:ss.mmm  |        n        |    Up | Down    |          n            #
###############################################################################

## Test Sequence 1: 2 Passengers over ~2 min ##
09:05:32.994 1 Up 7
09:05:32.999 4 Up 6
09:05:34.000 5 Down 1