###############################################################################
# input-file.txt                                                              #
###############################################################################
# Input file used to provide inputs to the system.                            #
###############################################################################
#   arrivalTime   |   sourceFloor   |    direction    |    destinationFloor   #
# ----------------|-----------------|-----------------|---------------------- #
#       int       |       int       |    Direction    |         int           #
# ----------------|-----------------|-----------------|---------------------- #
#   hh:mm:ss.mmm  |        n        |    Up | Down    |          n            #
###############################################################################

## Test Sequence 1 ##
09:05:22.123 1 Up 7
09:05:32.994 1 Up 3
09:05:35.061 1 Up 6
09:05:52.485 7 Down 4
09:06:03.669 2 Up 5
09:06:14.334 5 Down 2
09:06:16.301 5 Down 1
09:06:19.449 4 Down 1
09:06:27.678 2 Up 7
09:06:33.994 3 Down 1
09:06:38.165 1 Up 2
09:06:50.778 1 Up 7
09:06:52.393 7 Down 1
09:06:54.651 7 Down 2
09:06:59.912 4 Down 1
09:07:08.870 5 Up 6
09:07:09.113 4 Up 6
09:07:21.833 7 Down 1
09:07:24.113 7 Down 4
09:07:31.113 2 Down 1